:root {
  --acsent-color: #2196F3;
  --main-bg-color: #FFFFFF;
  --buttons-bg: #F5F4FA;
  --bg-dark-color: #2F303A;
  --bg-grey-color: #F5F4FA;
  --main-color: #212121;
  --second-color: #757575;
  --white-color: #FFFFFF;
  --footer-alfa-color: rgba(255, 255, 255, 0.6);
  --animation-preset: cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul, p, li {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.vissually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

body {
  background: var(--main-bg-color);
  color: var(--main-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1199px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.logo {
  font-family: Raleway, sans-serif;
  color: var(--acsent-color);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}
@media screen and (max-width: 767px) {
  .logo--head {
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo--head {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .logo--head {
    margin-right: 93px;
  }
}
.logo__part {
  color: #000000;
}
.logo--foot {
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .logo--foot {
    justify-content: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo--foot {
    justify-content: center;
  }
}
.logo__part--white {
  color: var(--white-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.container--nav-part {
  display: flex;
  align-items: center;
}

.container--menu {
  padding: 40px 48px;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.buttons {
  font-family: inherit;
  background: var(--acsent-color);
  border: none;
  color: var(--white-color);
  cursor: pointer;
  letter-spacing: 0.06em;
  line-height: 1.87;
  font-size: 16px;
  font-weight: 700;
  transition: background-color 250ms var(--animation-preset), box-shadow 250ms var(--animation-preset);
  border-radius: 4px;
  padding: 10px 32px;
}
.buttons:hover, .buttons:focus {
  background: #188CE8;
}
.buttons--hero {
  letter-spacing: 0.06em;
  line-height: 1.87;
}
.buttons--hero:hover, .buttons--hero:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.buttons--filter {
  background: var(--buttons-bg);
  border: none;
  color: var(--main-color);
  letter-spacing: 0.03em;
  line-height: 1.62;
  font-weight: 500;
  padding: 6px 22px;
  transition: background-color 250ms var(--animation-preset), color 250ms var(--animation-preset), box-shadow 250ms var(--animation-preset);
}
.buttons--filter:first-child {
  padding-right: 25px;
  padding-left: 25px;
}
.buttons--filter:hover, .buttons--filter:focus {
  background-color: var(--acsent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons--foot-form {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 1199px) {
  .buttons--foot-form {
    margin-left: auto;
    margin-right: auto;
  }
}
.buttons--modal {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 52px;
  padding-right: 52px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .buttons--mobile-menu {
    display: block;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
  }
}
@media screen and (min-width: 768px) {
  .buttons--mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .buttons--header-menu {
    display: block;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
  }
}
@media screen and (min-width: 768px) {
  .buttons--header-menu {
    display: none;
  }
}

.page-header {
  background: var(--white-color);
  letter-spacing: 0.02em;
  line-height: 1.14;
  border-bottom: 1px solid #ECECEC;
}
@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media screen and (max-width: 767px) {
  .page-header__menu {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .page-header__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .main-nav {
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .main-nav__list {
    display: flex;
    gap: 50px;
    align-items: center;
  }
}

.main-nav__link {
  color: var(--main-color);
  font-weight: 500;
  position: relative;
  transition: color 250ms var(--animation-preset);
}
@media screen and (min-width: 768px) {
  .main-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.main-nav__link:hover, .main-nav__link:focus {
  color: var(--acsent-color);
}
.main-nav__link--current {
  color: var(--acsent-color);
}
.main-nav__link--current::after {
  content: "";
  width: 106%;
  height: 4px;
  position: absolute;
  left: -3%;
  bottom: -1px;
  background-color: var(--acsent-color);
  border-radius: 2px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .adress-list {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1199px) {
  .adress-list {
    display: flex;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .adress-list__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
.adress-list__ico {
  fill: currentColor;
}
.adress-list__link {
  color: var(--second-color);
  font-weight: 500;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: color 250ms var(--animation-preset);
}
.adress-list__link:hover, .adress-list__link:focus {
  color: var(--acsent-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .adress-list__link {
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--main-bg-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms var(--animation-preset);
}
.menu-container.is-open {
  transform: translateX(0);
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
.menu-container .buttons--mobile-menu {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #000;
  transition: color 250ms var(--animation-preset);
}
.menu-container .buttons--mobile-menu:hover, .menu-container .buttons--mobile-menu:focus {
  color: var(--acsent-color);
}
.menu-container .buttons--mobile-menu .icon--close {
  fill: currentColor;
}

.mobile-main-nav_list {
  margin-bottom: auto;
}
.mobile-main-nav_list li:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-main-nav_list .mobile-main-nav__link {
  color: var(--main-color);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  transition: color 250ms var(--animation-preset);
}
.mobile-main-nav_list .mobile-main-nav__link--current {
  color: var(--acsent-color);
}
.mobile-main-nav_list .mobile-main-nav__link:hover, .mobile-main-nav_list .mobile-main-nav__link:focus {
  color: var(--acsent-color);
}

.mobile-adress_list {
  margin-bottom: 64px;
}
.mobile-adress_list li:not(:last-child) {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--acsent-color);
  margin-bottom: 32px;
}
@media screen and (max-width: 400px) {
  .mobile-adress_list li:not(:last-child) {
    font-size: 26px;
  }
}
.mobile-adress_list li:last-child {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--second-color);
}

.mobile-soc_list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.mobile-soc_list .mobile-soc-list__item {
  display: flex;
  gap: 10px;
}
.mobile-soc_list .mobile-soc-list__item:not(:last-child)::after {
  content: "";
  display: block;
  width: 2px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}
.mobile-soc_list .mobile-soc-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--acsent-color);
}

.hero {
  background-color: #C4C4C4;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 1199px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
  }
}
@media screen and (max-width: 479px) and (min-device-pixel-ratio: 2), screen and (max-width: 479px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 479px) and (min-resolution: 192dpi), screen and (max-width: 479px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile-img@2x.jpg");
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desktop-img.jpg");
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (max-width: 767px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet-img@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desktop-img.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desktop-img@2x.jpg");
  }
}
.hero__title {
  color: var(--white-color);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-weight: 900;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (max-width: 1199px) {
  .hero__title {
    max-width: 360px;
    font-size: 26px;
    line-height: 1.6153846154;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.features__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .features__list {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features__list {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 767px) {
  .features__items {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features__items {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features__items {
    max-width: 270px;
  }
}
.features__icon-box {
  height: 120px;
  background-color: var(--buttons-bg);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
@media screen and (max-width: 767px) {
  .features__icon-box {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features__icon-box {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features__icon-box {
    max-width: 270px;
  }
}
.features__title {
  text-transform: uppercase;
  font-size: inherit;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}
.features__text {
  color: var(--second-color);
  margin-top: 0;
  margin-bottom: 0;
}
.speciality--no-padding {
  padding-top: 0;
}
.speciality__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.speciality__title {
  font-size: 36px;
  text-align: center;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}
.speciality__item {
  position: relative;
}
.speciality__text-overlay {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}
@media screen and (max-width: 1199px) {
  .speciality {
    display: none;
  }
}

.team {
  background: var(--bg-grey-color);
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
.team__title {
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  margin-top: 0;
  margin-bottom: 50px;
}
@media screen and (max-width: 1199px) {
  .team__title {
    font-size: 28px;
    line-height: 1.1785714286;
  }
}
.team__title--card-title {
  font-size: inherit;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
}
.team__card {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 767px) {
  .team__card {
    max-width: 450px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__card {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__card {
    max-width: 270px;
  }
}
.team__text {
  color: var(--second-color);
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.team__card-box {
  background-color: var(--main-bg-color);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.soc {
  justify-content: center;
  display: flex;
  gap: 10px;
}
.soc-items {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #AFB1B8;
}
.soc-items--foot {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  transition: background-color 250ms var(--animation-preset);
}
.soc-items--foot:hover, .soc-items--foot:focus {
  background-color: var(--acsent-color);
}
.soc-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: color 250ms var(--animation-preset), background-color 250ms var(--animation-preset);
}
.soc-link:hover, .soc-link:focus {
  background-color: var(--acsent-color);
  color: var(--white-color);
}
.soc-ico {
  fill: currentColor;
}

.clients__title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  font-weight: 700;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 50px;
}
@media screen and (max-width: 1199px) {
  .clients__title {
    font-size: 28px;
    line-height: 1.1785714286;
  }
}
.clients__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.clients__items .link {
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: color 250ms var(--animation-preset), border 250ms var(--animation-preset);
}
@media screen and (max-width: 767px) {
  .clients__items .link {
    width: 210px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__items .link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__items .link {
    width: 170px;
  }
}
.clients__items .link:hover, .clients__items .link:focus {
  color: var(--acsent-color);
  border: 1px solid currentColor;
}
.clients__items .icon, .clients__items .icon {
  fill: currentColor;
}

.footer {
  background: var(--bg-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .foot-link:hover, .footer .foot-link:focus {
  color: var(--acsent-color);
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .footer-first-box {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-first-box {
    margin-right: 70px;
  }
}
@media screen and (max-width: 767px) {
  .footer-second-box {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-second-box {
    margin-right: 93px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-tablet-wrap {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .footer-tablet-wrap {
    display: flex;
  }
}
.footer-text {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 12px;
  margin-bottom: 20px;
}
.footer .foot-form {
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer .foot-form {
    display: flex;
  }
}
.footer .form-btn {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer .form-input[type=email] {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border-color: var(--bg-dark-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  outline: none;
  background-color: transparent;
}
@media screen and (max-width: 767px) {
  .footer .form-input[type=email] {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1199px) {
  .footer .form-input[type=email] {
    width: 450px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer .form-input[type=email] {
    width: 360px;
    margin-right: 12px;
  }
}
.footer .foot-form input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer .foot-form input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer .foot-form input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer .form-btn-ico {
  fill: var(--white-color);
  margin-left: 10px;
}
@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

.foot-adress .adress-link {
  color: var(--white-color);
  font-style: normal;
}
.foot-adress .foot-link {
  font-style: normal;
  color: var(--footer-alfa-color);
  transition: color 250ms var(--animation-preset);
}
.foot-adress .list .list-items:not(:last-child) {
  display: block;
  margin-top: 0;
  margin-bottom: 9px;
}
@media screen and (max-width: 1199px) {
  .foot-adress .list .list-items:not(:last-child) {
    margin-bottom: 8px;
  }
}

.filter-group {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .filter-group {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards {
    justify-content: flex-start;
  }
}

.cards-list {
  transition: box-shadow 250ms var(--animation-preset);
}
@media screen and (max-width: 767px) {
  .cards-list {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards-list {
    max-width: 354px;
  }
  .cards-list .card-bbox--tablet {
    height: 146px;
  }
}
@media screen and (min-width: 1200px) {
  .cards-list {
    max-width: 370px;
  }
}
.cards-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-list:hover .img-overlay {
  transform: translateY(0);
}
.cards-list .img-thumb {
  position: relative;
  overflow: hidden;
}
.cards-list .img-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateY(101%);
  transition: transform 250ms var(--animation-preset);
  background-color: rgba(33, 150, 243, 0.9);
}
.cards-list .img-overlay .overlay-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color);
  padding: 63px 24px;
}

.card-bbox {
  border: 1px solid #EEEEEE;
  border-top: none;
  padding: 20px 24px;
}
.card-bbox > h3 {
  margin: 0;
  margin-bottom: 4px;
}
.card-bbox .card-title {
  color: var(--main-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-bbox .card-text {
  color: var(--second-color);
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.87;
}

.modal {
  overflow: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms var(--animation-preset), visibility 250ms var(--animation-preset);
  background-color: rgba(0, 0, 0, 0.2);
}
.modal.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-form {
  position: absolute;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: opacity 250ms var(--animation-preset), transform 250ms var(--animation-preset);
}
@media screen and (max-width: 1199px) {
  .modal-form {
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form {
    width: 528px;
  }
}
.modal.is-hidden .modal-form {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
}
.modal-title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.close-btn {
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.close-btn .close-ico {
  transition: fill 250ms var(--animation-preset);
}
.close-btn:hover .close-ico, .close-btn:focus .close-ico {
  fill: var(--acsent-color);
}

.label-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--second-color);
  margin-bottom: 4px;
}

.form-group {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
}
.form-group.feedback {
  margin-bottom: 20px;
}
.form-group .form-ico {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--animation-preset);
}
.form-group input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms var(--animation-preset);
}
.form-group input:hover, .form-group input:focus-within {
  border: 1px solid var(--acsent-color);
}
.form-group input:hover + .form-ico, .form-group input:focus-within + .form-ico {
  fill: var(--acsent-color);
}

.form-feedback {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
  transition: border 250ms var(--animation-preset);
}
.form-feedback:hover, .form-feedback:focus-within {
  border: 1px solid var(--acsent-color);
}
.form-feedback::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-feedback:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-feedback::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-group {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  cursor: pointer;
}
.check-group .check-text {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-color);
  margin-left: 23px;
}
@media screen and (max-width: 1199px) {
  .check-group .check-text {
    font-size: 12px;
    line-height: 1.1666666667;
  }
}
.check-group .check-link {
  text-decoration: underline;
  color: var(--acsent-color);
}
.check-group .check-ico-group {
  position: absolute;
  display: flex;
  align-items: center;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width: 1199px) {
  .check-group .check-ico-group {
    left: 0;
  }
}
.check-group .check-ico-group .check-ico {
  border: 2px solid var(--main-color);
  border-radius: 2px;
  transition: background-color 250ms var(--animation-preset), opacity 250ms var(--animation-preset);
}

.def-check:not(:checked) ~ .check-ico-group use {
  opacity: 0;
}

.def-check:checked ~ .check-ico-group .check-ico {
  border: none;
  background-color: var(--acsent-color);
}

.buttons--modal {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 52px;
  padding-right: 52px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}/*# sourceMappingURL=main.css.map */